<!-- EC#1 Added Hobbies Page -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="./images/me.jpeg">
  <title>My Hobbies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav>
        <ul class="nav">
          <li class="name">Matthew</li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./experience.html">Experience</a></li>
          <li><a href="./hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/me.jpeg" alt="Drawing of Matthew" class="profile-image">
      <h1 class="tag name">Matthew's Hobbies</h1>
      <!-- <p class="tag location">Things I Like</p> -->
    </header>

    <main class="flex">
      <article>

        <h2>Hobbies</h2>
        <p>When I am not learning how to build websites, I enjoy:</p>
        <ul class="skills">
          <li>Hanging with my dog, Luna</li>
          <li>Riding Bikes</li>
          <li>Raiding in WoW</li>
        </ul>
        <img src="./images/pug.jpeg" alt="This is a dog I found on the internet" class="cardImg">
      </article> 
<!-- EC#3 Added extra image to the page (changed properties in css under .cardImg) -->
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/alwaysluigi" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Matthew &copy;</p>
    </footer>
  </body>
  </html>
